:root {
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #131415;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.topNav {
  display: flex;
  background-color: #323539;
  justify-content: space-between;
  padding: 10px
}
.section1 {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.section2 {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.section3 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 5px;
  margin-top: 20px;
}
.profile img {
  width: 30%;
  border: 4px solid transparent;
  background: linear-gradient(wheat, white) padding-box, linear-gradient(to top, rgb(206, 161, 11), red) border-box;
  border-radius: 50%;
}
.profile {
  text-align: center;
  line-height: 0px;
  
}
.follows {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #323539;
  border-radius: 15px;
}
.options1{
  background-color: #323539;
  border-radius: 15px;
  margin-top: 20px;
  padding: 5% 1% 10% 10%;
}
.options1 a {
  text-decoration: none;
  color: white;
  line-height: 40px;
  word-spacing: 5px;
}
.options1 a:hover {
  color: black;
  background-color: #ffd37d;
  border: #ffd37d solid 3px;
  border-radius: 5px;
  padding: 10px 50% 10px 20px;
}
h5 {
  border-top: whitesmoke solid 0.5px;
  padding-top: 20px;
}
.pages img {
  width: 10%;
  height: 10%;
  border: 1px solid transparent;
  border-radius: 50%;
  object-fit: cover;
  padding-bottom: -2px;
}

.topHike {
  display: flex;
  justify-content: space-between;
}

.hikes {
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}